# AndroidCodingChallenge

./: .gitignore  README.md  Technical Decisions  build.gradle  local.properties  settings.gradle
NYTimesMovies/app/: build.gradle
NYTimesMovies/app/src/androidTest/java/com/quan/lam/nytimesmovies/: ExampleInstrumentedTest.kt  MovieReviewListFragmentTest.kt
NYTimesMovies/app/src/main/: AndroidManifest.xml
NYTimesMovies/app/src/main/java/com/quan/lam/nytimesmovies/: MainActivity.kt
NYTimesMovies/app/src/main/res/layout/: fragment_rating_list.xml  main_fragment.xml  moview_review_list_item.xml
NYTimesMovies/app/src/main/res/navigation/: main_navigation.xml
NYTimesMovies/app/src/main/res/values/: strings.xml
NYTimesMovies/app/src/test/java/com/quan/lam/nytimesmovies/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/openmoviereviews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/otchallenge/: ExampleInstrumentedTest.kt  RemoteServerExceptionFactory.kt
app/src/androidTest/java/com/example/otchallenge/data/paging/: BookListMediatorLoadSingleErrorTest.kt  BookListMediatorLoadSingleTest.kt  BookListTestHelpers.kt
app/src/androidTest/java/com/example/otchallenge/di/: PagingSourceTestComponent.kt  TestSchedulersModule.kt
app/src/androidTest/java/com/example/otchallenge/di/data/: RemoteUtilitiesBindings.kt  TestLocalModule.kt
app/src/androidTest/java/com/opentable/moviereviews/: MovieReviewsUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openmoviereviews/: MainActivity.kt
app/src/main/java/com/example/otchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/books/data/: NYTimesBooksModels.kt  NYTimesBooksRepository.kt
app/src/main/java/com/example/otchallenge/books/di/: BooksComponent.kt
app/src/main/java/com/example/otchallenge/books/domain/: BookModels.kt  BooksFetcher.kt  BooksRepository.kt  StringResourceProxy.kt  StringResources.kt  TimeCalculator.kt
app/src/main/java/com/example/otchallenge/books/presentation/: BookUiModel.kt  BooksActivity.kt  BooksAdapter.kt  BooksPresenter.kt
app/src/main/java/com/example/otchallenge/data/: BooksRepositoryImpl.kt
app/src/main/java/com/example/otchallenge/data/api/: BooksService.kt
app/src/main/java/com/example/otchallenge/data/database/: BookDao.kt  BookDataBase.kt  BookEntity.kt  BookSummaryEntity.kt
app/src/main/java/com/example/otchallenge/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/otchallenge/data/entity/: Book.kt
app/src/main/java/com/example/otchallenge/data/local/: AppDatabase.kt
app/src/main/java/com/example/otchallenge/data/mapper/: BookApiMapper.kt
app/src/main/java/com/example/otchallenge/data/model/: Book.kt  BookApi.kt  BookList.kt  BookListEntry.kt  BuyLink.kt  Correction.kt  Isbn.kt  OverviewResponse.kt  Results.kt
app/src/main/java/com/example/otchallenge/data/monitor/: InternetConnectionMonitor.kt
app/src/main/java/com/example/otchallenge/data/network/: BooksService.kt
app/src/main/java/com/example/otchallenge/data/paging/: HardcoverFictionPagingSource.kt  PagingSourceFactory.kt
app/src/main/java/com/example/otchallenge/data/remote/: BooksApi.kt  NYTApiConstants.kt  NYTApiRules.kt  NYTApiSettings.kt  RemoteRequestError.kt
app/src/main/java/com/example/otchallenge/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  FragmentModule.kt.old  NetworkModule.kt  PresenterModule.kt  Qualifiers.kt  SchedulerModule.kt  SchedulersModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/otchallenge/domain/: ResultData.kt
app/src/main/java/com/example/otchallenge/network/: NetworkErrors.kt
app/src/main/java/com/example/otchallenge/presentation/: BookListAdapter.kt  BookListFragment.kt  BookListPresenter.kt  HardcoverFictionListContract.kt  MainActivity.kt  SpacerItemDecorator.kt
app/src/main/java/com/example/otchallenge/utils/: BookMapper.kt  MyAppGlideModule.kt  NetworkHelper.kt  NetworkInterceptor.kt  OffsetInterceptor.kt  Transform.kt
app/src/main/java/com/opentable/moviereviews/: MainActivity.java
app/src/main/java/com/opentable/moviereviews/data/: Link.java  MovieReviews.java  Multimedia.java  Result.java
app/src/main/java/com/opentable/moviereviews/lifecycle/: ApplicationWrapper.java
app/src/main/java/com/opentable/moviereviews/provider/: RestProvider.java
app/src/main/java/com/opentable/moviereviews/service/: MovieReviewsCallBack.java  MovieReviewsService.java
app/src/main/java/com/opentable/moviereviews/ui/: MoviesAdapter.java
app/src/main/java/com/opentable/moviereviews/viewmodel/: MoviesViewModel.java
app/src/main/res/drawable/: ic_view_carousel.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  content_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_splash.xml  item_book.xml  item_book_gallery.xml  item_book_vertical.xml  item_list_footer.xml  item_list_footer_loading.xml  item_list_footer_loading_failed.xml  item_list_loading.xml  item_list_retry.xml  movie_list_item.xml  placeholder_book_cover_error.xml  placeholder_book_cover_loading.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/sqldelight/com/example/otchallenge/database/: Books.sq
app/src/test/java/com/example/openmoviereviews/: ExampleUnitTest.kt
app/src/test/java/com/example/otchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/otchallenge/data/: BooksRepositoryTest.kt
app/src/test/java/com/example/otchallenge/di/: PagingSourceTestComponent.kt
app/src/test/java/com/example/otchallenge/utils/: BookMapperTest.kt  SampleData.kt  getOrAwaitValue.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
