plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt.android)
}

android {
    namespace 'com.example.otchallenge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.otchallenge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableAggregatingTask = true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    // dagger
    implementation libs.dagger
    ksp libs.dagger.compiler
    // hilt
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    //retrofit
    implementation libs.retrofit
    implementation(libs.retrofit.converter.moshi)
    implementation libs.retrofit.rx.adapter

    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    implementation(libs.moshi.kotlin)
    ksp(libs.moshi.kotlin.codegen)

    //glide
    implementation libs.glide

    //reactive x
    implementation libs.rx.android
    implementation libs.rx.java
    implementation libs.rx.kotlin

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockk
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.kotlinx.coroutines.test
}