plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'com.example.otchallenge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.otchallenge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            //This information should not be hardcoded. CI\/CD override and manage.
            buildConfigField "String", "NYT_API_KEY", "\"KoRB4K5LRHygfjCL2AH6iQ7NeUqDAGAB\""
            buildConfigField "String", "NYT_API_URL", "\"https://api.nytimes.com/svc/books/v3/\""
            buildConfigField "String", "OFFSET", "\"0\""
        }
        release {
            buildConfigField "String", "NYT_API_KEY", "\"KoRB4K5LRHygfjCL2AH6iQ7NeUqDAGAB\""
            buildConfigField "String", "NYT_API_URL", "\"https://api.nytimes.com/svc/books/v3/\""
            buildConfigField "String", "OFFSET", "\"0\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout

    //Dagger
    implementation libs.dagger
    implementation libs.dagger.android
    kapt libs.dagger.compiler

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.retrofit.rx.adapter

    //Glide
    implementation libs.glide
    kapt libs.glide.compiler

    //Reactive x
    implementation libs.rx.android
    implementation libs.rx.java
    implementation libs.rx.kotlin

    //Room database
    implementation libs.androidx.room
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava

    //Navigation Architecture Component
    implementation libs.androidx.navigation
    implementation libs.androidx.navigation.ui

    //Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.powermock.module
    testImplementation libs.powermock.api
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes = true
}