<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.otchallenge.presentation.view.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_bookListFragment"
            app:destination="@id/bookListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.otchallenge.presentation.view.BookListFragment"
        android:label="Book List Fragment"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment">
            <argument
                android:name="bookId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.otchallenge.presentation.view.BookDetailFragment"
        android:label="Book Detail Fragment"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
</navigation>